<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background:url(image/1.jpg);
		}
		.hezi{
			width: 922px;
			height:506px;
			margin: 0 auto;
		}
		.hezi .nav{
			width: 860px;
			height: 30px;
			margin-left: 100px;
		}
		.nav ul{
			list-style: none;
		}
		.nav ul li{
			width: 12%;
			height: 30px;
			margin-right:60px; 
			border: 1px solid yellow;
			background: skyblue;
			opacity: 0.7;
			color: gold;
			float: left;
			line-height: 30px;
			text-align: center;
		}
		.nav ul li a{
			text-decoration: none;
			color: black;
		}
		.nav ul li a:hover{
			cursor:pointer;
		}
		.hezi .box{
			width:680px;
			height: 370px;
			margin: 80px 150px;
			position: relative;
		}
		.box .lb{
			width: 500px;
			height:350px;
			margin: 0 auto; 
			position: relative;
		} 
		.lb ul{
			list-style: none;
		}
		.lb ul li{
			position: absolute;
			top:10px;
			left: 30px;
			display: none;
		}
		.lb ul li img{
			width: 100%;
		}
		.lb ul li.img{
			opacity: 1;
			filter: alpha(opacity=1);
		}
		.btns a{
			width: 30px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			background-color: white;
			opacity: 0.7;
			z-index: 999;
			text-decoration: none;
			font-size: 25px;
		}
		.btns a.leftbtn{
			left: 5px;
		}
		.btns a.rightbtn{
			right: 5px;
		}
	</style>
</head>
<body>
	<div class="hezi">

	<!-- 导航栏 -->
		<div class="nav" id="nav" >
			<ul>
				<li><a href="type/type.html" target="self">打字</a></li>
				<li><a href="saolei/saolei.html" target="self">扫雷</a></li>
				<li><a href="2048/2048.html" target="_self">2048</a></li>
				<li><a href="elsfk/elsfk.html" target="_self">俄罗斯方块</a></li>
				<li><a href="tkdz/tkdz.html" target="_self">坦克大战</a></li>
			</ul>
		</div>
	<!--展示框  -->
		<div class="box" id="box">
			<div class="btns">
				<a href="javascript:;" class="rightbtn" id="rightbtn">></a>
				<a href="javascript:;" class="leftbtn" id="leftbtn"><</a>
			</div>
			<div class="lb">
				<ul>
					<li class="img"><a href="type/type.html" target="_self"><img src="image/01.jpg" ></a></li>
					<li><a href="saolei/saolei.html" target="_self"><img src="image/02.jpg" ></a></li>
					<li><a href="2048/2048.html" target="_self"><img src="image/03.jpg" ></a></li>
					<li><a href="elsfk/elsfk.html" target="_self"><img src="image/04.jpg" ></a></li>
					<li><a href="tkdz/tkdz.html" target="_self"><img src="image/05.jpg" ></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/tq/jquery-1.12.3.min.js"></script>
	<script>
	 
		var idx = 0;
		$('.rightbtn').click(function(){
		autoPlay();
		});

		$('.leftbtn').click(function(){
		if ($('.lb ul li').eq(idx).is(':animated')) {return;}

		$('.lb ul li').eq(idx).fadeOut();
		idx--;
		if (idx<0) {
			idx = 4;
		}
		$('.lb ul li').eq(idx).fadeIn();
		});
		//自动轮播
		// autoplay();
		var timer = setInterval(autoPlay,1000);
		//自动轮播
		function autoPlay(){
			if ($('.lb ul li').eq(idx).is(':animated')){return;}
	
			$('.lb ul li').eq(idx).fadeOut();
			idx++;
				if (idx>4) {
					idx = 0;
			}
			$('.lb ul li').eq(idx).fadeIn();
		}
		$('.box').mouseenter(function(){
			clearInterval(timer);
		});

		$('.box').mouseleave(function(){
			timer = setInterval(autoPlay,1000);
		});
	</script>
</body>
</html>